Vyúètování a rozpis hodin :
================================


13.kvìtna: Ota uhradil hotovì víkend 7. - 8. kvìtna.

Po zapoètení BonaFarm:
------------------------
10. kvìtna 1  hodina 
11. kvìtna : 16:30-20:00 3,5 hodin
12.kvìtna : 16:15 - 21:15 5 hodin
13. kvìtna: 12:15 - 18:45 2,5 hodin 
====================================
Celkem: 12 hodin
====================================
12 x 130 = 1560 Kè

Nákup èistích prostøedkù: 123 Kè
Nákup octa:                22 Kè

+ Zvláštní odmìna Ota: 800 Kè
=====================================
Celkem:   2505 Kè
=====================================